# JUnitPracticeProject

./: build.gradle  settings.gradle
EmployeeAPI/: build.gradle
EmployeeAPI/src/main/java/com/ratnakar/EmployeeAPI/: EmployeeApiApplication.java
EmployeeAPI/src/main/java/com/ratnakar/EmployeeAPI/controller/: Employee.java  EmployeeController.java  EmployeeResponse.java
EmployeeAPI/src/main/java/com/ratnakar/EmployeeAPI/model/: Employee.java  EmployeeResponse.java
EmployeeAPI/src/main/java/com/ratnakar/EmployeeAPI/repository/: EmployeeRepository.java
EmployeeAPI/src/main/java/com/ratnakar/EmployeeAPI/service/: EmployeeService.java
EmployeeAPI/src/main/java/com/ratnakar/EmployeeAPI/setup/: EmployeeResponseSetup.java
EmployeeAPI/src/main/resources/: application.properties
EmployeeAPI/src/test/java/com/ratnakar/EmployeeAPI/: EmployeeApiApplicationTests.java
EmployeeAPI/src/test/java/com/ratnakar/EmployeeAPI/controller/: EmployeeApiControllerTest.java
EmployeeAPI/src/test/java/com/ratnakar/EmployeeAPI/repository/: EmployeeApiRepositoryTest.java
EmployeeAPI/src/test/java/com/ratnakar/EmployeeAPI/service/: EmployeeApiServiceTest.java  EmployeeServiceTest.java
EmployeeAPI/src/test/java/com/ratnakar/EmployeeAPI/setup/: EmployeeResponseSetupTest.java
TicketBookingAPI/: build.gradle
TicketBookingAPI/src/main/java/com/ratnakar/practice/TicketBookingAPI/: TicketBookingApiApplication.java
TicketBookingAPI/src/main/java/com/ratnakar/practice/TicketBookingAPI/controller/: UserController.java
TicketBookingAPI/src/main/java/com/ratnakar/practice/TicketBookingAPI/exception/: GlobalExceptionHandler.java
TicketBookingAPI/src/main/java/com/ratnakar/practice/TicketBookingAPI/model/: User.java  UserResponse.java
TicketBookingAPI/src/main/java/com/ratnakar/practice/TicketBookingAPI/repository/: UserRepository.java
TicketBookingAPI/src/main/java/com/ratnakar/practice/TicketBookingAPI/service/: UserRegistrationService.java  UserService.java  UserServiceImpl.java
TicketBookingAPI/src/main/java/com/ratnakar/practice/TicketBookingAPI/setup/: UserResponseSetUp.java
TicketBookingAPI/src/main/java/com/ratnakar/practice/TicketBookingAPI/utils/: DbUtils.java
TicketBookingAPI/src/main/resources/: application.properties
TicketBookingAPI/src/main/resources/ImportantNotes/: DatabaseTableDetails  DeleteUserApi.txt  GetUserByIdApi  GetUsersApi.txt  UserRegistrationApi.txt
UnitTesting/: build.gradle
UnitTesting/src/main/java/com/ratnakar/junit/practice/: Calculator.java  MathUtilities.java  StudentException.java  StudentService.java  Students.java
UnitTesting/src/test/java/com/ratnakar/junit/test/: AnnotationTest.java  CalculatorTest.java  MathUtilitiesTest.java  StudentServiceTest.java  TestSuite.java
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/ratnakar/junit/test/: CalculatorTest.java
