buildscript {
    ext {
        serenityCoreVersion = '3.1.15'
        serenityCucumberVersion = '3.1.15'
        cucumberVersion = '7.15.0'
        cucumberJunitVersion = '7.15.0'
        junitVersion = '4.13.1'
        restAssuredVersion = '5.4.0'
        springBootVersion = '3.5.3'
        springBeansVersion = '5.3.34'
        gatlingVersion = '3.9.2'
        scalaLibraryVersion = '2.13.12'
        junit5version = '5.11.0'
    }
}

plugins {
    id 'java'
}

group = 'org.ratnakar.junit.practice'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://mvnrepository.com")
    }
    mavenLocal()
    flatDir {
        dirs "libs"
    }
}

dependencies {
    // Junit and Component testing dependencies
    testImplementation ("junit:junit:${junitVersion}")

    // Serenity and BDD dependencies
    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-reports:${serenityCoreVersion}"
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberJunitVersion}"

    // Junit 5 dependencies
    testImplementation platform ("org.junit:junit-bom:${junit5version}")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}