plugins {
    id 'java'
}

group = 'org.ratnakar.junit.practice'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform("org.junit:junit-bom:5.11.0")

    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-params"

    testImplementation "org.junit.platform:junit-platform-suite-api"
}


test {
    useJUnitPlatform()
}
